PORT=5000
MONGODB_URI=mongodb+srv://kariukiisaac911_db_user:29IRux9r9Dmh0SAt@cluster0m.fjufjab.mongodb.net/mh?retryWrites=true&w=majority&appName=Cluster0M
JWT_SECRET=yourSuperSecretKey
FRONTEND_URL=http://localhost:5173
NODE_ENV=development
